<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="netflix/nficon2023.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
    
            margin: 0;
            box-sizing: border-box;
            color: white    ;
            font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        header img{
            height: 52px;
            
        }
        header{
            padding-left: 42px;
           
            width: 100%;
            display: flex;
            justify-content: space-between;
            
    
           
        }
        select ,#headerright button{
            margin-top: 15px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 20px;
            padding-right: 20px;
            height: 30px;
            margin-right : 20px;
            border-radius: 7px;
            
            font-weight: 600;
        
        }
        
        
        #headerright option{
            background-color: white;
        }
        #headerright
        {
            margin-top: 15px;
        }
        #headerright button{
            background-color: red;
            color: white;
        }
        select{
            background-color: rgb(16, 10, 10);
            color: white;
        }
        main{
            background-image: url(./netflix/background.jpg);
            background-size: cover;
            min-height: 100vh;
            background-attachment: fixed;
            position: relative;
            
        }
        #logo{
            margin-top: 15px;
        }
        #two h1{
            font-size: 65px;
            font-weight: 700;
        }
        #two p{
            font-size: 25px;
            font-weight: 600;
            line-height: 2;
        }
        .one{
            margin-left: 150px;
            margin-top: 105px;
        }
        #two span{
            
    color: rgba(255,255,255,0.7);
    font-weight: 400;
    line-height: 2.5;
        }
        #two input{
            border: 1px solid rgb(181, 167, 167);
            padding: 10px;
            background-color: rgb(16, 10, 10);
            width: 350px;
            height: 60px;
            border-radius: 5px;
        }
        #two button{
            background-color: red;
            width: 200px;
            height: 60px;
            border-radius: 5px;
            border: 1px solid rgb(181, 167, 167);
        }
        .three{
            margin-left: 150px;
            margin-top: 50px;
        }.three select{
            height: 40px;
        }
        .scrollimg{
            margin-top: 25PX;
            display: flex;
        }
        .scrollimg img{
            border-radius: 15px;
            margin-right: 50px;
        }
        .scrollimg p{
            position: relative;
            top: -140px;
            font-size: 100px;
            left: -20px;
            font-weight: 700;
            color: black;
            -webkit-text-stroke: 2px rgb(245, 239, 239); 
            z-index: 1;
        }
        .scrollimg h5{
            position: relative;
            top: -190px;
            left: 15px;
            z-index: 0;
            background-color: red;
            width: 140px;
            font-size: larger;
            border-radius: 5px;
            padding-left: 2px;
        }
        .four{
            position: relative;
            top: -130px;
            margin-right: 30px;
        }
        .flex{
            display: flex;
            
        }
        .flex div{
            margin-right: 10px;
            width: 22%;
            justify-content: center;
            padding-left: 20px;
            padding-right: 10px;
            background-image: linear-gradient(rgb(53, 10, 140), rgb(65, 10, 58));
            height: 300px;
            border-radius: 10px;
        }
        .qn{
            display: flex;
            justify-content: space-between;
            width: 70%;
            background-color: rgb(42, 40, 45);
            margin-bottom: 10px;
            padding: 15px;
            font-size: x-large;
        }
        .footer input{
            width: 60%;
            padding: 15px;
            background-color: rgb(31, 27, 27);
            border: 1px solid white;
            border-radius: 5px;
        }
        .footer button{
            background-color: red;
            width: 20%;
            padding: 14px;
            border-radius: 10px;
            font-size: larger;
        }
        footer{
            margin-left: 30px;
            margin-top: 50px;
        }
        .footera{
            display:flex;
        
        }
        .footera a{
            display: block;
            margin-right: 150px;
            line-height: 1.9;
            color: rgb(129, 138, 138);
        }
    </style>
</head> 
<body>
    <main >


    <header>
        <div id="logo">
            <img src="./netflix/netflix_logo-removebg-preview.png" alt="">
        </div>
        <div id="headerright">
            <select name="" id="">
                <option value="">English</option>
                <option value="">हिन्दी</option>
            </select>
            <button>Sign in</button>
        </div>
        
    </header>
    <div class="opacitydiv">

    </div>
    <section class="one">
        <div id="two">
            <h1>Unlimited movies,  </h1>
            <h1> TV shows and more</h1>
            <p>Starts at ₹149. Cancel anytime.  </p>
            <span>Ready to watch? Enter your email to create or restart your membership.
            </span><br>
            <input type="email" placeholder="Email address">
            <button>Get started ></button>
        </div>
    </section> 
   </main>
   <section class="three">
        <h4>Trending Now</h4>
        <select name="" id="">
            <option value="">India</option>
            <option value="">Global</option>
        </select>
        <select name="" id="">
            <option value="">Movies</option>
            <option value="">Tv shows</option>
        </select>
        <div class="scrollimg">
            <div >
                <img src="./netflix/leo.jpg" alt="" width="170px" height="250px">
            <p>1</p>
            <h5>Recently added</h5>
            </div>
            <div>
                 <img src="./netflix/sukhee.jpg" alt="" width="170px" height="250px">
                 <p>2</p>
                 <h5>Recently added</h5>
            </div>
           <div>
                        <img src="netflix/jawan.jpg" alt="" width="170px" height="250px">
                        <p>3</p>
                        
           </div>
           <div>
 <img src="netflix/leoc.jpg" alt="" width="170px" height="250px">
 <p>4</p>
           </div>
           <div>
            <img src="netflix/puli.jpg" alt="" width="170px" height="250px">
            <p>5</p>
            <h5>Recently added</h5>
           </div>
        </div>
        <div class="four">
            <h4>More reasons to join</h4>
            <div class="flex">
            <div>
                <h3>Enjoy on your TV</h3>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div>
                <h3>Download your shows to watch offline</h3>
                <p>Save your favourites easily and always have something to watch..</p>
            </div>
            <div>
                <h3>Watch everywhere</h3>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.
                </p>
            </div>
            <div>
                <h3>Create profiles for kids</h3>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.
                </p>
            </div>
            </div>
            <br><br>

            <h2>Frequently Asked Questions</h2>
            <div class="qn">
                <p>What is Netflix?</p><p>+</p>
            </div>
            <div class="qn">
                <p>How much does Netflix cost?</p><p>+</p>
            </div>
            <div class="qn">
                <p>Where can I watch?</p><p>+</p>
            </div>
            <div class="qn">
                <p>How can I watch on Netflix?</p><p>+</p>
            </div>
            <div class="qn">
                <p>Is Netflix good for kids?</p><p>+</p>
            </div>
        </div>
        <div class="footer">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email address">
            <button>Get Started ></button>
        </div>
        <footer>
            <p>Questions? Call 000-800-919-1694</p>
            <div class="footera">
                <div>
                    <a href="">FAQ</a>
                <a href="">Help Centre</a>
                <a href="">Account</a>
                <a href="">Media Centre</a>
                </div>
                <div>
                     <a href="">Investor Relations</a>
                <a href="">Jobs</a>
                <a href="">Ways to Watch</a>
                <a href="">Terms of Use</a>
                </div>
               <div>
                 <a href="">Privacy</a>
                <a href="">Cookie Preferences</a>
                <a href="">Corporate Information</a>
                <a href="">Contact Us</a>
               </div>
               <div>
                <a href="">Speed Test</a>
                <a href="">Legal Notices</a>
                <a href="">Legal Notices</a>
               </div>
               </div>
               <br>
               <br>
               <select name="" id="">
                <option value="">English</option>
                <option value="">हिन्दी</option>
                </select>
                <br>
                <br> 
                <p>
                    Netflix India
                </p>
            
           
        </footer>
       
   </section>
</body>
</html>